name: Xcode - Build and Analyze

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Build and analyse default scheme using xcodebuild command
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # No need for a separate step to change directories, 
      # you can specify the working-directory directly in the steps that need it.
      
      - name: Set Default Scheme
        run: |
          scheme_list=$(xcodebuild -list -json | tr -d "\n")
          default=$(echo $scheme_list | ruby -e "require 'json'; puts JSON.parse(STDIN.gets)['project']['targets'][0]")
          echo "scheme=$default" >> $GITHUB_ENV
          echo Using default scheme: $default
        working-directory: BatteryLevelWidget

      - name: Build
        run: |
          scheme=$(echo $scheme)
          if [ -z "$scheme" ]; then scheme=$(cat default); fi
          if [ -n "$(find . -name '*.xcworkspace')" ]; then
            filetype_parameter="workspace"
            file_to_build=$(find . -name '*.xcworkspace' -print -quit)
          else
            filetype_parameter="project"
            file_to_build=$(find . -name '*.xcodeproj' -print -quit)
          fi
          file_to_build=$(basename "$file_to_build")
          xcodebuild clean build analyze -scheme "$scheme" -"$filetype_parameter" "$file_to_build" | xcpretty && exit ${PIPESTATUS[0]}
        working-directory: BatteryLevelWidget
        env:
          scheme: ${{ env.scheme }}
